<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>InvertedTomato.Zeta</AssemblyName>
    <RootNamespace>InvertedTomato</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>No-nonsense, high performance pub-sub for distributing time-critical data over UDP.</Description>
    <PackageProjectUrl>https://github.com/invertedtomato/zeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/invertedtomato/zeta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/invertedtomato/zeta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>pubsub udp socket performance</PackageTags>
    <PackageId>InvertedTomato.Zeta.Udp</PackageId>
    <Authors>InvertedTomato</Authors>
    <Company>InvertedTomato</Company>
    <Product>Zeta UDP</Product>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.Messages" Version="1.2.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
