<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InvertedTomato.WebPubSub</AssemblyName>
    <RootNamespace>InvertedTomato</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebPubSubClient.js" />
    <None Remove="WebPubSubClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Net\Zeta\ZetaWsSubscriber.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Net\Zeta\ZetaWsSubscriber.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.Messages" Version="1.0.3" />
  </ItemGroup>

</Project>
