<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>InvertedTomato.Zeta.ProtoBuf</AssemblyName>
    <RootNamespace>InvertedTomato.Zeta</RootNamespace>
    <Description>Integrated sugar support for protomuf-net Zeta. Automates conversion of objects to byte arrays to save you work.</Description>
    <PackageLicenseUrl>https://github.com/invertedtomato/zeta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/invertedtomato/zeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/invertedtomato/zeta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>pubsub udp socket performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
