<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>InvertedTomato.Zeta.ProtoBuf</AssemblyName>
    <RootNamespace>InvertedTomato</RootNamespace>
    <Description>Integrated sugar support for protomuf-net Zeta. Automates conversion of objects to byte arrays to save you work.</Description>
    <PackageLicenseUrl>https://github.com/invertedtomato/zeta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/invertedtomato/zeta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/invertedtomato/zeta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>pubsub udp socket performance</PackageTags>
    <PackageId>InvertedTomato.Zeta.ProtoBuf</PackageId>
    <Authors>InvertedTomato</Authors>
    <Company>Zeta ProtoBuf</Company>
    <Product>InvertedTomato Zeta ProtoBuf</Product>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.Messages" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
